<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f2p-AK-a0W">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="3XH-7i-t9r">
            <objects>
                <viewController id="55t-C7-Arl" customClass="MapViewController" customModule="New_Bookspeare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMa-u1-8iY" customClass="Map">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wuP-a7-qt7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVz-X8-jGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="-730"/>
        </scene>
        <!--Swapped View Controller-->
        <scene sceneID="LXb-L1-uFv">
            <objects>
                <viewController id="PJz-SL-vls" customClass="SwappedViewController" customModule="New_Bookspeare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2E-bp-m7d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShelfShare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATa-xt-wUY">
                                <rect key="frame" x="17" y="103.33333333333333" width="357" height="44.999999999999986"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8iU-TG-14b"/>
                                    <constraint firstAttribute="width" constant="357" id="pRD-2s-hG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KJW-dL-Jd3">
                                <rect key="frame" x="10" y="168" width="373" height="194"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="194" id="CNa-Ws-qeC"/>
                                    <constraint firstAttribute="width" secondItem="KJW-dL-Jd3" secondAttribute="height" multiplier="373:194" id="qck-lD-IAk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OZK-4D-HUc">
                                    <size key="itemSize" width="379" height="196.66666666666666"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="cell" id="253-cu-VJ2" customClass="AutoSliderCollectionViewCell" customModule="New_Bookspeare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1.3333333333333333" width="379" height="196.66666666666666"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K5K-9b-rIT">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="196.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exchange" translatesAutoresizingMaskIntoConstraints="NO" id="RxM-ey-0xQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="379" height="196.66666666666666"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RxM-ey-0xQ" secondAttribute="bottom" id="5ro-7v-rv9"/>
                                                <constraint firstItem="RxM-ey-0xQ" firstAttribute="top" secondItem="K5K-9b-rIT" secondAttribute="top" id="MzP-m1-maK"/>
                                                <constraint firstAttribute="trailing" secondItem="RxM-ey-0xQ" secondAttribute="trailing" id="jjh-Mm-aup"/>
                                                <constraint firstItem="RxM-ey-0xQ" firstAttribute="leading" secondItem="K5K-9b-rIT" secondAttribute="leading" id="vmb-1V-WYU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="379" height="196.66666666666666"/>
                                        <connections>
                                            <outlet property="myImage" destination="RxM-ey-0xQ" id="BYW-QP-DsF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PJz-SL-vls" id="AOj-3e-etI"/>
                                    <outlet property="delegate" destination="PJz-SL-vls" id="Gu0-f2-9x1"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="N3x-gy-UUw">
                                <rect key="frame" x="8" y="332" width="377" height="25.666666666666686"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books Nearby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wH-x1-HhV">
                                <rect key="frame" x="17" y="389.66666666666669" width="138" height="23.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23.329999999999998" id="6u7-aP-2da"/>
                                    <constraint firstAttribute="width" secondItem="9wH-x1-HhV" secondAttribute="height" multiplier="136:23" id="NfN-m2-WJ9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="dX6-uD-Pbf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="23.329999999999998" id="v8g-g7-J5y"/>
                                    <constraint firstAttribute="height" constant="23.333333333333314" id="ycc-g0-xld"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WH-uT-Sj2">
                                <rect key="frame" x="298" y="385" width="79" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="hn1-R0-eJM"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See All"/>
                                <connections>
                                    <segue destination="Obv-cK-2wc" kind="presentation" id="DsM-3C-pP4"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8dr-b7-cpS">
                                <rect key="frame" x="8" y="423" width="377" height="382"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8dr-b7-cpS" secondAttribute="height" multiplier="377:382" id="0GV-rZ-dgl"/>
                                    <constraint firstAttribute="width" constant="377" id="fSo-R7-IAb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cXd-B3-2jA">
                                    <size key="itemSize" width="390" height="183"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="Y82-eT-05T" customClass="CardCollectionViewCell" customModule="New_Bookspeare" customModuleProvider="target">
                                        <rect key="frame" x="-6.666666666666667" y="0.0" width="390" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ccg-3E-oQ6" customClass="CardCollectionViewCell" customModule="New_Bookspeare" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHm-5N-wwi">
                                                    <rect key="frame" x="135" y="33" width="247" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="five" translatesAutoresizingMaskIntoConstraints="NO" id="4Lq-Og-GQ9">
                                                    <rect key="frame" x="13" y="13" width="114" height="157"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="183"/>
                                        <connections>
                                            <outlet property="cardImages" destination="4Lq-Og-GQ9" id="PcW-V5-8VT"/>
                                            <outlet property="cardLabels" destination="oHm-5N-wwi" id="CQt-rY-0Oo"/>
                                            <segue destination="7eA-c7-tIl" kind="show" identifier="showSwap" id="9MR-OE-bWa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PJz-SL-vls" id="3IK-xJ-5L8"/>
                                    <outlet property="delegate" destination="PJz-SL-vls" id="Hsh-xm-ha7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TAl-jB-dwg"/>
                        <color key="backgroundColor" red="0.99607843159999998" green="0.98823529480000005" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8dr-b7-cpS" firstAttribute="leading" secondItem="TAl-jB-dwg" secondAttribute="leading" constant="8" id="0Ou-gT-WhB"/>
                            <constraint firstItem="KJW-dL-Jd3" firstAttribute="top" secondItem="ATa-xt-wUY" secondAttribute="bottom" constant="19.670000000000002" id="0z6-fW-Ecv"/>
                            <constraint firstItem="6WH-uT-Sj2" firstAttribute="top" secondItem="KJW-dL-Jd3" secondAttribute="bottom" constant="23" id="3Re-B9-IdR"/>
                            <constraint firstItem="8dr-b7-cpS" firstAttribute="top" secondItem="9wH-x1-HhV" secondAttribute="bottom" constant="10" id="3tW-v8-vvA"/>
                            <constraint firstItem="TAl-jB-dwg" firstAttribute="bottom" secondItem="8dr-b7-cpS" secondAttribute="bottom" constant="13" id="9nD-r1-IIG"/>
                            <constraint firstItem="N3x-gy-UUw" firstAttribute="trailing" secondItem="8dr-b7-cpS" secondAttribute="trailing" id="AHb-oy-EdP"/>
                            <constraint firstItem="TAl-jB-dwg" firstAttribute="trailing" secondItem="6WH-uT-Sj2" secondAttribute="trailing" constant="16" id="C74-0e-tUc"/>
                            <constraint firstItem="KJW-dL-Jd3" firstAttribute="leading" secondItem="TAl-jB-dwg" secondAttribute="leading" constant="10" id="PJO-G4-fXV"/>
                            <constraint firstItem="N3x-gy-UUw" firstAttribute="leading" secondItem="8dr-b7-cpS" secondAttribute="leading" id="POb-Rp-wlK"/>
                            <constraint firstItem="ATa-xt-wUY" firstAttribute="leading" secondItem="TAl-jB-dwg" secondAttribute="leading" constant="17" id="Pt0-zK-r6S"/>
                            <constraint firstItem="TAl-jB-dwg" firstAttribute="trailing" secondItem="KJW-dL-Jd3" secondAttribute="trailing" constant="10" id="Si4-CL-I2s"/>
                            <constraint firstItem="9wH-x1-HhV" firstAttribute="top" secondItem="KJW-dL-Jd3" secondAttribute="bottom" constant="27.670000000000002" id="VZR-ZU-o5Z"/>
                            <constraint firstItem="9wH-x1-HhV" firstAttribute="leading" secondItem="TAl-jB-dwg" secondAttribute="leading" constant="17" id="f2e-zT-dDE"/>
                            <constraint firstItem="8dr-b7-cpS" firstAttribute="leading" secondItem="TAl-jB-dwg" secondAttribute="leading" constant="8" id="fOa-ff-yUb"/>
                            <constraint firstItem="6WH-uT-Sj2" firstAttribute="leading" secondItem="9wH-x1-HhV" secondAttribute="trailing" constant="143" id="fgH-aW-Ibg"/>
                            <constraint firstItem="8dr-b7-cpS" firstAttribute="top" secondItem="9wH-x1-HhV" secondAttribute="bottom" constant="10" id="iQQ-iF-Ufo"/>
                            <constraint firstItem="TAl-jB-dwg" firstAttribute="bottom" secondItem="8dr-b7-cpS" secondAttribute="bottom" constant="13" id="jCy-1V-U0G"/>
                            <constraint firstItem="TAl-jB-dwg" firstAttribute="trailing" secondItem="KJW-dL-Jd3" secondAttribute="trailing" constant="10" id="l7b-2L-Bbo"/>
                            <constraint firstItem="KJW-dL-Jd3" firstAttribute="leading" secondItem="TAl-jB-dwg" secondAttribute="leading" constant="10" id="lb4-zI-ftY"/>
                            <constraint firstItem="TAl-jB-dwg" firstAttribute="trailing" secondItem="8dr-b7-cpS" secondAttribute="trailing" constant="8" id="nd3-xi-Ie4"/>
                            <constraint firstItem="9wH-x1-HhV" firstAttribute="top" secondItem="KJW-dL-Jd3" secondAttribute="bottom" constant="27.666666666666742" id="pWL-Ax-KbN"/>
                            <constraint firstItem="8dr-b7-cpS" firstAttribute="top" secondItem="6WH-uT-Sj2" secondAttribute="bottom" constant="4" id="vJh-YL-usU"/>
                            <constraint firstItem="9wH-x1-HhV" firstAttribute="leading" secondItem="TAl-jB-dwg" secondAttribute="leading" constant="17" id="wYR-aT-NjD"/>
                            <constraint firstItem="N3x-gy-UUw" firstAttribute="top" secondItem="M2E-bp-m7d" secondAttribute="top" constant="332" id="y4g-ps-3jY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LWC-kA-5Kj">
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="f6W-26-9m7">
                                <connections>
                                    <segue destination="Ngr-SM-uda" kind="presentation" id="EpR-uo-dbt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="location" catalog="system" id="e8k-4z-vHb">
                                <connections>
                                    <segue destination="55t-C7-Arl" kind="presentation" id="fUp-Fe-sYy"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cardCollectionView" destination="8dr-b7-cpS" id="5N8-zB-EUo"/>
                        <outlet property="pageControl" destination="N3x-gy-UUw" id="zNq-YB-1L2"/>
                        <outlet property="sliderCollection" destination="KJW-dL-Jd3" id="DVx-2c-YFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4m-oI-n6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5267175572517" y="2.8169014084507045"/>
        </scene>
        <!--ShelfShare-->
        <scene sceneID="4TX-wW-a9C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f2p-AK-a0W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ShelfShare" image="rectangle.2.swap" catalog="system" id="PfZ-iV-1Q8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O81-8R-BNJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PJz-SL-vls" kind="relationship" relationship="rootViewController" id="leU-D7-oZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shV-Xa-6WT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174.8091603053435" y="2.8169014084507045"/>
        </scene>
        <!--Create Swap View Controller-->
        <scene sceneID="j0d-hW-puU">
            <objects>
                <viewController id="Ngr-SM-uda" customClass="CreateSwapViewController" customModule="New_Bookspeare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGB-y5-gOg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swap Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcZ-NC-clo">
                                <rect key="frame" x="20" y="67" width="163.66666666666666" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cover Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc3-fc-0o3">
                                <rect key="frame" x="19.999999999999993" y="125" width="110.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Create" translatesAutoresizingMaskIntoConstraints="NO" id="rAV-Mk-S0i">
                                <rect key="frame" x="8" y="157" width="658" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="5jD-gT-nO6"/>
                                    <constraint firstAttribute="width" secondItem="rAV-Mk-S0i" secondAttribute="height" multiplier="329:111" id="lNY-4l-HVg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Tuy-Vr-vxJ">
                                <rect key="frame" x="20" y="382" width="353" height="289"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmx-rb-N6j">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="B3y-Zp-tjV"/>
                                            <constraint firstAttribute="width" constant="52" id="NY9-ix-m1i"/>
                                            <constraint firstAttribute="width" secondItem="kmx-rb-N6j" secondAttribute="height" multiplier="13:6" id="csu-cM-0rY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfE-pK-bPe">
                                        <rect key="frame" x="0.0" y="38" width="353" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="DIY-bS-94k"/>
                                            <constraint firstAttribute="width" constant="353" id="nnE-5d-aBx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textEditingEnded:" destination="Ngr-SM-uda" eventType="editingDidEnd" id="wY5-R2-dnx"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLy-pW-jXZ">
                                        <rect key="frame" x="0.0" y="113" width="100.33333333333333" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="are-Cv-ufH">
                                        <rect key="frame" x="0.0" y="151" width="353" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="353" id="GbQ-V5-4H4"/>
                                            <constraint firstAttribute="width" secondItem="are-Cv-ufH" secondAttribute="height" multiplier="353:52" id="ioE-d9-DUb"/>
                                            <constraint firstAttribute="height" constant="52" id="ovB-Ap-LGw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textEditingEnded:" destination="Ngr-SM-uda" eventType="editingDidEnd" id="TPp-L3-OAa"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBn-0l-XC2">
                                        <rect key="frame" x="0.0" y="217" width="53.333333333333336" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fW5-IY-slQ">
                                        <rect key="frame" x="0.0" y="255" width="353" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fW5-IY-slQ" secondAttribute="height" multiplier="353:34" id="RWr-fO-6zj"/>
                                            <constraint firstAttribute="width" constant="353" id="ZDT-eb-8pk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="r5a-Li-4Nf"/>
                                            <constraint firstAttribute="height" constant="34" id="tF5-2y-FwY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textEditingEnded:" destination="Ngr-SM-uda" eventType="editingDidEnd" id="HBx-MU-Dqd"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tuy-Vr-vxJ" secondAttribute="height" multiplier="353:289" id="ioj-eg-g0g"/>
                                    <constraint firstAttribute="width" constant="353" id="pat-iF-y3j"/>
                                    <constraint firstAttribute="height" constant="289" id="vwl-rN-12O"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vR-Ln-mS8">
                                <rect key="frame" x="8" y="753" width="369" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5vR-Ln-mS8" secondAttribute="height" multiplier="9:1" id="Xna-Uw-WtJ"/>
                                    <constraint firstAttribute="width" constant="369" id="mck-db-OxW"/>
                                    <constraint firstAttribute="height" constant="41" id="uQU-JD-bVa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Create " cornerStyle="capsule"/>
                                <connections>
                                    <action selector="createButtonTapped:" destination="Ngr-SM-uda" eventType="touchUpInside" id="96b-fu-HS7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Vh-vW-edf"/>
                        <color key="backgroundColor" red="0.99607843159999998" green="0.98823529480000005" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rAV-Mk-S0i" secondAttribute="trailing" constant="8" id="4zX-j4-VCf"/>
                            <constraint firstItem="rAV-Mk-S0i" firstAttribute="top" secondItem="dGB-y5-gOg" secondAttribute="top" constant="157" id="7Xp-0I-GQY"/>
                            <constraint firstItem="5vR-Ln-mS8" firstAttribute="leading" secondItem="6Vh-vW-edf" secondAttribute="leading" constant="8" id="Cle-2D-CdV"/>
                            <constraint firstItem="6Vh-vW-edf" firstAttribute="trailing" secondItem="5vR-Ln-mS8" secondAttribute="trailing" constant="8" id="Dq2-aV-0nC"/>
                            <constraint firstItem="5vR-Ln-mS8" firstAttribute="leading" secondItem="6Vh-vW-edf" secondAttribute="leading" constant="8" id="EZy-Kx-qyN"/>
                            <constraint firstItem="Tuy-Vr-vxJ" firstAttribute="top" secondItem="rAV-Mk-S0i" secondAttribute="bottom" constant="3" id="Ig3-ng-bka"/>
                            <constraint firstItem="6Vh-vW-edf" firstAttribute="bottom" secondItem="5vR-Ln-mS8" secondAttribute="bottom" constant="48" id="Khw-Br-ixq"/>
                            <constraint firstItem="fcZ-NC-clo" firstAttribute="leading" secondItem="6Vh-vW-edf" secondAttribute="leading" constant="20" id="KiB-k4-oM1"/>
                            <constraint firstAttribute="trailing" secondItem="5vR-Ln-mS8" secondAttribute="trailing" constant="16" id="XCl-Z3-pzR"/>
                            <constraint firstItem="rAV-Mk-S0i" firstAttribute="leading" secondItem="6Vh-vW-edf" secondAttribute="leading" constant="8" id="YJa-7e-78Y"/>
                            <constraint firstItem="Tuy-Vr-vxJ" firstAttribute="top" secondItem="rAV-Mk-S0i" secondAttribute="bottom" constant="3" id="aYV-ZH-aOd"/>
                            <constraint firstItem="fcZ-NC-clo" firstAttribute="leading" secondItem="Zc3-fc-0o3" secondAttribute="leading" id="bHN-5M-T0W"/>
                            <constraint firstItem="Tuy-Vr-vxJ" firstAttribute="leading" secondItem="6Vh-vW-edf" secondAttribute="leading" constant="20" id="qf8-Ol-h16"/>
                            <constraint firstItem="fcZ-NC-clo" firstAttribute="top" secondItem="6Vh-vW-edf" secondAttribute="top" constant="67" id="sHt-M9-c22"/>
                            <constraint firstItem="rAV-Mk-S0i" firstAttribute="top" secondItem="Zc3-fc-0o3" secondAttribute="bottom" constant="8" id="tDp-6r-v5G"/>
                            <constraint firstItem="5vR-Ln-mS8" firstAttribute="top" secondItem="Tuy-Vr-vxJ" secondAttribute="bottom" constant="82" id="uPP-r0-dgS"/>
                            <constraint firstItem="5vR-Ln-mS8" firstAttribute="top" secondItem="Tuy-Vr-vxJ" secondAttribute="bottom" constant="82" id="xbK-LO-nNy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="5vR-Ln-mS8" id="Ctv-FO-cxN"/>
                        <outlet property="swapBookDescription" destination="are-Cv-ufH" id="58a-hD-LDf"/>
                        <outlet property="swapBookName" destination="vfE-pK-bPe" id="bMc-Gu-zn2"/>
                        <outlet property="swapGenre" destination="fW5-IY-slQ" id="pOR-x4-goD"/>
                        <outlet property="swapImage" destination="rAV-Mk-S0i" id="MLB-vY-pIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQM-5z-wZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973" y="473"/>
        </scene>
        <!--Swap Detail View Controller-->
        <scene sceneID="8hU-8c-8Iw">
            <objects>
                <viewController id="7eA-c7-tIl" customClass="SwapDetailViewController" customModule="New_Bookspeare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNW-NQ-SQ8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Percy Jackson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbB-ne-3BO">
                                <rect key="frame" x="140" y="373" width="393" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpt-sc-TUt">
                                <rect key="frame" x="16" y="412" width="361" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Chat" cornerStyle="capsule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghU-bc-y6y">
                                <rect key="frame" x="16" y="483" width="136" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Share" cornerStyle="capsule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS0-0h-XOL">
                                <rect key="frame" x="236" y="483" width="141" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Username" cornerStyle="capsule"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wdu-GX-wEH">
                                <rect key="frame" x="16" y="615" width="361" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">The 5 AM Club is a motivational book written by leadership expert Robin Sharma. It revolves around the concept of waking up early, specially at 5 AM, to optimize productivity, improve personal  growth and achoeve success. </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0i-g4-aCO">
                                <rect key="frame" x="26" y="577" width="367" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="two" translatesAutoresizingMaskIntoConstraints="NO" id="sUz-Rf-hJu">
                                <rect key="frame" x="102" y="59" width="204" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ywi-tw-vVl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rcm-lK-vGs"/>
                    <connections>
                        <outlet property="bookName" destination="NbB-ne-3BO" id="P2i-1M-O2y"/>
                        <outlet property="swapDescription" destination="wdu-GX-wEH" id="SUy-Yp-495"/>
                        <outlet property="swapImage" destination="sUz-Rf-hJu" id="yB7-S2-tF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xz7-f3-pML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661.8320610687019" y="36.619718309859159"/>
        </scene>
        <!--Events Search View Controller-->
        <scene sceneID="Vw3-FY-Ga2">
            <objects>
                <viewController storyboardIdentifier="SearchEvent" id="Obv-cK-2wc" customClass="EventsSearchViewController" customModule="New_Bookspeare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tp-Xo-jGT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rzB-Br-6zp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Obv-cK-2wc" id="10b-qm-yPn"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KWQ-mt-rjy">
                                <rect key="frame" x="0.0" y="81" width="393" height="761"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zXC-h8-ZHK">
                                    <size key="itemSize" width="361" height="207"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCollectionViewCell" id="7U6-l3-0Qu" customClass="SearchEventCollectionViewCell" customModule="New_Bookspeare" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="361" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gki-uq-Wow">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="207"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5DE-Np-nuL">
                                                    <rect key="frame" x="8" y="8" width="164" height="191"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="hxh-R0-jca"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Event" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x7-eh-Q1e">
                                                    <rect key="frame" x="200" y="27" width="130" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5DE-Np-nuL" firstAttribute="top" secondItem="gki-uq-Wow" secondAttribute="top" constant="8" id="AfL-6Q-yfH"/>
                                                <constraint firstItem="5DE-Np-nuL" firstAttribute="leading" secondItem="gki-uq-Wow" secondAttribute="leading" constant="8" id="BwI-Ci-Fj7"/>
                                                <constraint firstAttribute="bottom" secondItem="5DE-Np-nuL" secondAttribute="bottom" constant="8" id="sZg-gG-EsL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <size key="customSize" width="361" height="207"/>
                                        <connections>
                                            <outlet property="searchImage" destination="5DE-Np-nuL" id="S80-CB-UkU"/>
                                            <outlet property="searchLabel" destination="3x7-eh-Q1e" id="mnS-KH-CsO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NOw-Gq-Sou"/>
                        <color key="backgroundColor" red="0.99607843159999998" green="0.98823529480000005" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rzB-Br-6zp" firstAttribute="top" secondItem="NOw-Gq-Sou" secondAttribute="top" id="0Tv-gE-wwf"/>
                            <constraint firstItem="KWQ-mt-rjy" firstAttribute="top" secondItem="rzB-Br-6zp" secondAttribute="bottom" constant="25" id="2k6-IJ-CMR"/>
                            <constraint firstItem="rzB-Br-6zp" firstAttribute="leading" secondItem="NOw-Gq-Sou" secondAttribute="leading" id="4Oq-IL-Ejf"/>
                            <constraint firstItem="KWQ-mt-rjy" firstAttribute="bottom" secondItem="NOw-Gq-Sou" secondAttribute="bottom" id="9HK-HR-Qq3"/>
                            <constraint firstItem="KWQ-mt-rjy" firstAttribute="leading" secondItem="NOw-Gq-Sou" secondAttribute="leading" id="WyR-88-Cek"/>
                            <constraint firstItem="NOw-Gq-Sou" firstAttribute="trailing" secondItem="KWQ-mt-rjy" secondAttribute="trailing" id="ZXR-DZ-Eni"/>
                            <constraint firstItem="rzB-Br-6zp" firstAttribute="trailing" secondItem="NOw-Gq-Sou" secondAttribute="trailing" id="lpI-7K-t4P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dyy-zG-2Hy"/>
                    <connections>
                        <outlet property="searchCards" destination="KWQ-mt-rjy" id="ZYM-pa-XfZ"/>
                        <outlet property="searchEvents" destination="rzB-Br-6zp" id="rgo-uR-61F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpu-4z-3lI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="961"/>
        </scene>
    </scenes>
    <resources>
        <image name="Create" width="658" height="308"/>
        <image name="exchange" width="735" height="520"/>
        <image name="five" width="500" height="500"/>
        <image name="location" catalog="system" width="128" height="119"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.2.swap" catalog="system" width="128" height="102"/>
        <image name="two" width="353" height="529"/>
        <namedColor name="AccentColor">
            <color red="0.94099998474121094" green="0.58799999952316284" blue="0.54100000858306885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
